input {
	file {
    path => "/usr/share/logstash/logs/log_files_sample.log"
    start_position => "beginning"
  }
} 

filter {
  grok {
    match => { 
      "message" => "%{IP:ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:request}\" %{NUMBER:status} %{NUMBER:bytes} \"-\" \"%{DATA:useragent}\"" 
    }
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    remove_field => [ "timestamp" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASSWORD}"
		index => "logs"
	}
  stdout {}
}


